In [93]:
import pandas as pd

In [94]:
file1 = "Resources/schools_complete.csv"
file2 = "Resources/students_complete.csv"

In [95]:
school_data = pd.read_csv(file1)
student_data = pd.read_csv(file2)

In [96]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [97]:
#This does not work as well
number_of_schools = school_data.count()
print(number_of_schools)

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [98]:
#This created a valriable witha single integer
num_schools= len((school_data['school_name']).unique())
print(num_schools)

15

In [99]:
num_students = len((student_data['student_name'].unique()))
print(num_students)

32715

In [100]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [101]:
# Calculate the total Budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [102]:
avg_math = student_data['math_score'].mean()
avg_red = student_data['reading_score'].mean()

In [103]:
passing_students= (student_data[(student_data ['math_score'] > 70)].count()['math_score'])
pm = passing_students/float(num_students)*100
print(pm)

86.67583677212288

In [104]:
passing_reading = (student_data[student_data['reading_score']>70].count()['reading_score'])
rm = passing_reading/num_students*100
print(rm)

99.34280910897142

In [105]:
# Overall passing Rate
op = (rm+pm)/2 
op

93.00932294054715

In [115]:
raw_results = pd.DataFrame({"Total Schools": [num_schools],
                            "Total Students" : [num_students],
                            "Total Budget":[total_budget],
                            "Avgr Math" : [avg_math],
                            "Avgr Reading" : [avg_red],
                            "% Passing Math" : [pm],
                            "% Passing reading" : [rm]})


raw_results = raw_results [["Total Schools",
                            "Total Students",
                            "Total Budget",
                            "Avgr Math",
                            "Avgr Reading" ,
                            "% Passing Math",
                            "% Passing reading"]]

raw_results['Total Students'] = raw_results['Total Students'].map("{:,}".format)
raw_results['Total Budget'] = raw_results['Total Budget'].map("${:,.2f}".format)
raw_results['Avgr Math'] = raw_results['Avgr Math'].map("{:.2f}%".format)


raw_results

,Total Schools,Total Students,Total Budget,Avgr Math,Avgr Reading,% Passing Math,% Passing reading
0,15,"32,715","$24,649,428.00",78.99%,81.87784,86.675837,99.342809

In [117]:
#Create a tabel that sumarizes key metrics about each school
school_names = school_data['school_name'].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [142]:
# Determine the school type

school_type = school_data.set_index(['school_name'])["type"]
total_students = school_data.set_index(['school_name'])["size"]
school_budget = school_data.set_index(["school_name"])["budget"]
per_student_budget = school_budget/total_students

avg_math_score = student_data.groupby(["school_name"])["math_score"].mean()
avg_reading_score = student_data.groupby(["school_name"])["reading_score"].mean()

#Calculate the pecentage passing for each schoolfor math
passing_math = student_data[(student_data["math_score"] > 70)]
passing_math_per_school = passing_math.groupby(["school_name"])["math_score"].count()
percentage_passing_math = passing_math_per_school / total_students * 100


#Calculate the pecentage passing for each schoolfor reading
passing_reading = student_data[(student_data["reading_score"] > 70)]
passing_reading_per_school = passing_reading.groupby(["school_name"])["reading_score"].count()
percentage_passing_reading = passing_reading_per_school / total_students * 100

school_name
Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [145]:
raw_results_two = pd.DataFrame({"School Type" : school_type,
                            "Total Students": total_students,
                            "Total School Budget" : school_budget,
                            "Per Student Budget" : per_student_budget,
                            "Average Math Score" : avg_math_score,
                            "Average Reading Score" : avg_reading_score,
                            "% Passing Math" : percentage_passing_math,
                            "% Passing Reading" : percentage_passing_reading})


raw_results_two['Total Students'] = raw_results_two['Total Students'].map("{:,}".format)
raw_results_two['Total School Budget'] = raw_results_two['Total School Budget'].map("${:,.2f}".format)
raw_results_two['Per Student Budget'] = raw_results_two['Per Student Budget'].map("${:,.2f}".format)
raw_results_two['Average Math Score'] = raw_results_two['Average Math Score'].map("{:.2f}%".format)
raw_results_two['Average Reading Score'] = raw_results_two['Average Reading Score'].map("{:.2f}%".format)


raw_results_two

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,64.630225,79.300643
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,89.558665,93.864370
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,63.750424,78.433367
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,65.753925,77.510040
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,89.713896,93.392371
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,64.746494,78.187702
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,90.632319,92.740047
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,63.318478,78.813850
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,63.852132,78.281874
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,91.683992,92.203742
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,64.066017,77.744436
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,89.892107,92.617831
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,90.214067,92.905199
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,90.932983,93.254490
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,90.277778,93.444444

In [146]:
top_schools = raw_results_two.sort_values(["% Passing Math"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,91.683992,92.203742
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,90.932983,93.254490
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,90.632319,92.740047
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,90.277778,93.444444
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,90.214067,92.905199

In [149]:
bottom_schools = raw_results_two.sort_values(["% Passing Math"], ascending = True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,63.318478,78.813850
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,63.750424,78.433367
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,63.852132,78.281874
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,64.066017,77.744436
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,64.630225,79.300643

In [164]:
nine = student_data[(student_data["grade"] == "9th")]
ten = student_data[(student_data["grade"] == "10th")]
eleven = student_data[(student_data["grade"] == "11th")]
twelve = student_data[(student_data["grade"] == "12th")]

nine_scores = nine.groupby(["school_name"])["math_score"].mean()
ten_scores = nine.groupby(["school_name"])["math_score"].mean()
eleven_scores = nine.groupby(["school_name"])["math_score"].mean()
twelve_scores = nine.groupby(["school_name"])["math_score"].mean()


raw_results_three = pd.DataFrame({"9th": nine_scores,
                                "10th": ten_scores,
                                "11th": eleven_scores,
                                 "12th": twelve_scores})

raw_results_three["9th"]= raw_results_three["9th"].map("{:,.2f}".format)
raw_results_three["10th"]= raw_results_three["10th"].map("{:,.2f}".format)
raw_results_three["11th"]= raw_results_three["11th"].map("{:,.2f}".format)
raw_results_three["12th"]= raw_results_three["12th"].map("{:,.2f}".format)

raw_results_three

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.08  77.08  77.08
Cabrera High School    83.09  83.09  83.09  83.09
Figueroa High School   76.40  76.40  76.40  76.40
Ford High School       77.36  77.36  77.36  77.36
Griffin High School    82.04  82.04  82.04  82.04
Hernandez High School  77.44  77.44  77.44  77.44
Holden High School     83.79  83.79  83.79  83.79
Huang High School      77.03  77.03  77.03  77.03
Johnson High School    77.19  77.19  77.19  77.19
Pena High School       83.63  83.63  83.63  83.63
Rodriguez High School  76.86  76.86  76.86  76.86
Shelton High School    83.42  83.42  83.42  83.42
Thomas High School     83.59  83.59  83.59  83.59
Wilson High School     83.09  83.09  83.09  83.09
Wright High School     83.26  83.26  83.26  83.26

In [165]:
nine = student_data[(student_data["grade"] == "9th")]
ten = student_data[(student_data["grade"] == "10th")]
eleven = student_data[(student_data["grade"] == "11th")]
twelve = student_data[(student_data["grade"] == "12th")]

nine_scores = nine.groupby(["school_name"])["reading_score"].mean()
ten_scores = nine.groupby(["school_name"])["reading_score"].mean()
eleven_scores = nine.groupby(["school_name"])["reading_score"].mean()
twelve_scores = nine.groupby(["school_name"])["reading_score"].mean()


raw_results_three = pd.DataFrame({"9th": nine_scores,
                                "10th": ten_scores,
                                "11th": eleven_scores,
                                 "12th": twelve_scores})

raw_results_three["9th"]= raw_results_three["9th"].map("{:,.2f}".format)
raw_results_three["10th"]= raw_results_three["10th"].map("{:,.2f}".format)
raw_results_three["11th"]= raw_results_three["11th"].map("{:,.2f}".format)
raw_results_three["12th"]= raw_results_three["12th"].map("{:,.2f}".format)

raw_results_three

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  81.30  81.30  81.30
Cabrera High School    83.68  83.68  83.68  83.68
Figueroa High School   81.20  81.20  81.20  81.20
Ford High School       80.63  80.63  80.63  80.63
Griffin High School    83.37  83.37  83.37  83.37
Hernandez High School  80.87  80.87  80.87  80.87
Holden High School     83.68  83.68  83.68  83.68
Huang High School      81.29  81.29  81.29  81.29
Johnson High School    81.26  81.26  81.26  81.26
Pena High School       83.81  83.81  83.81  83.81
Rodriguez High School  80.99  80.99  80.99  80.99
Shelton High School    84.12  84.12  84.12  84.12
Thomas High School     83.73  83.73  83.73  83.73
Wilson High School     83.94  83.94  83.94  83.94
Wright High School     83.83  83.83  83.83  83.83